<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SJA-YR-3yZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-eb-3Ck">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mtE-fi-TCh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-sT-iJH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="2nZ-XS-Wy7"/>
                                                <constraint firstAttribute="width" constant="174" id="V0P-Bd-5ha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V0P-Bd-5ha"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENTLY VIEWED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-pT-bIV">
                                            <rect key="frame" x="0.0" y="158" width="600" height="45"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="jpP-Bg-7Ft"/>
                                                <constraint firstAttribute="width" constant="174" id="sGT-pV-pW9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sGT-pV-pW9"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-ol-uRi">
                                            <rect key="frame" x="0.0" y="47" width="600" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-bg-Frz">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lM-ol-Vaw">
                                                            <rect key="frame" x="74" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="WW6-1c-Q0i"/>
                                                                <constraint firstAttribute="height" constant="50" id="y0m-Y4-1p9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                            <color key="textColor" red="0.2784313725" green="0.2666666667" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-jJ-vPk">
                                                            <rect key="frame" x="62" y="63" width="75" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="1je-tm-Spb"/>
                                                                <constraint firstAttribute="height" constant="15" id="hfI-RN-fbv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.2784313725" green="0.2666666667" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-Yg-7HK">
                                                            <rect key="frame" x="83" y="82" width="33" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="3mX-b6-hfd"/>
                                                                <constraint firstAttribute="height" constant="22" id="klm-lo-4a3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fMb-Yg-7HK" firstAttribute="top" secondItem="xwT-jJ-vPk" secondAttribute="bottom" constant="4" id="589-AB-cD6"/>
                                                        <constraint firstItem="xwT-jJ-vPk" firstAttribute="top" secondItem="3lM-ol-Vaw" secondAttribute="bottom" constant="8" id="PBi-px-eap"/>
                                                        <constraint firstItem="fMb-Yg-7HK" firstAttribute="centerX" secondItem="MfY-bg-Frz" secondAttribute="centerX" id="RBG-L5-6Gz"/>
                                                        <constraint firstItem="3lM-ol-Vaw" firstAttribute="top" secondItem="MfY-bg-Frz" secondAttribute="top" constant="5" id="VAz-RE-pwQ"/>
                                                        <constraint firstAttribute="height" constant="110" id="h4P-un-r25"/>
                                                        <constraint firstItem="3lM-ol-Vaw" firstAttribute="centerX" secondItem="MfY-bg-Frz" secondAttribute="centerX" id="l0E-Ow-DEa"/>
                                                        <constraint firstItem="xwT-jJ-vPk" firstAttribute="centerX" secondItem="MfY-bg-Frz" secondAttribute="centerX" id="ueg-xd-B6a"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-mz-5z6">
                                                    <rect key="frame" x="201" y="0.0" width="199" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-YH-tHT">
                                                            <rect key="frame" x="75" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Ypg-kO-VjF"/>
                                                                <constraint firstAttribute="width" constant="50" id="kUO-r5-lI2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                            <color key="textColor" red="0.2784313725" green="0.2666666667" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Mj-2ZV">
                                                            <rect key="frame" x="62" y="63" width="75" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="kPS-B0-Ylw"/>
                                                                <constraint firstAttribute="width" constant="75" id="pLz-im-PT6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.2784313725" green="0.2666666667" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-63-CqP">
                                                            <rect key="frame" x="83" y="83" width="33" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="g7b-QW-zGv"/>
                                                                <constraint firstAttribute="width" constant="33" id="k04-D7-twN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gda-Mj-2ZV" firstAttribute="top" secondItem="Dn4-YH-tHT" secondAttribute="bottom" constant="8" id="2KQ-Cf-a2m"/>
                                                        <constraint firstItem="Dn4-YH-tHT" firstAttribute="top" secondItem="TiX-mz-5z6" secondAttribute="top" constant="5" id="LZI-eL-7aU"/>
                                                        <constraint firstItem="gda-Mj-2ZV" firstAttribute="centerX" secondItem="TiX-mz-5z6" secondAttribute="centerX" id="hgb-45-7WU"/>
                                                        <constraint firstItem="Dn4-YH-tHT" firstAttribute="centerX" secondItem="TiX-mz-5z6" secondAttribute="centerX" id="hpU-tX-JVD"/>
                                                        <constraint firstItem="Q0H-63-CqP" firstAttribute="top" secondItem="gda-Mj-2ZV" secondAttribute="bottom" constant="4" id="vfZ-hm-7BR"/>
                                                        <constraint firstItem="Q0H-63-CqP" firstAttribute="centerX" secondItem="TiX-mz-5z6" secondAttribute="centerX" id="yk0-Fg-PDt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-46-dgL">
                                                    <rect key="frame" x="401" y="0.0" width="200" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WC-YL-f1q">
                                                            <rect key="frame" x="75" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Ha8-vN-wSl"/>
                                                                <constraint firstAttribute="height" constant="50" id="jB9-mF-c74"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                            <color key="textColor" red="0.2784313725" green="0.2666666667" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-REFS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="677-h0-Z5O">
                                                            <rect key="frame" x="62" y="63" width="75" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="cfG-zM-Zdb"/>
                                                                <constraint firstAttribute="height" constant="16" id="sPm-wv-kCQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.2784313725" green="0.2666666667" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ref.png" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-pw-aja">
                                                            <rect key="frame" x="83" y="83" width="33" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="MMZ-ft-zLz"/>
                                                                <constraint firstAttribute="width" constant="33" id="OeY-we-VLj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="677-h0-Z5O" firstAttribute="top" secondItem="1WC-YL-f1q" secondAttribute="bottom" constant="8" id="4ut-HP-hnx"/>
                                                        <constraint firstItem="1WC-YL-f1q" firstAttribute="top" secondItem="AZR-46-dgL" secondAttribute="top" constant="5" id="O7t-4l-4bJ"/>
                                                        <constraint firstItem="1WC-YL-f1q" firstAttribute="centerX" secondItem="AZR-46-dgL" secondAttribute="centerX" id="iPY-eS-vev"/>
                                                        <constraint firstItem="XHo-pw-aja" firstAttribute="top" secondItem="677-h0-Z5O" secondAttribute="bottom" constant="4" id="lJk-zR-3PH"/>
                                                        <constraint firstItem="XHo-pw-aja" firstAttribute="centerX" secondItem="AZR-46-dgL" secondAttribute="centerX" id="p9F-PW-L57"/>
                                                        <constraint firstItem="677-h0-Z5O" firstAttribute="centerX" secondItem="AZR-46-dgL" secondAttribute="centerX" id="po9-R8-8aV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MfY-bg-Frz" firstAttribute="leading" secondItem="d9X-ol-uRi" secondAttribute="leading" id="0qY-JO-JT7"/>
                                                <constraint firstAttribute="bottom" secondItem="TiX-mz-5z6" secondAttribute="bottom" id="2En-xp-fg2"/>
                                                <constraint firstAttribute="trailing" secondItem="AZR-46-dgL" secondAttribute="trailing" id="4Z3-oA-Ngg"/>
                                                <constraint firstAttribute="bottom" secondItem="AZR-46-dgL" secondAttribute="bottom" id="Eqh-bP-x57"/>
                                                <constraint firstItem="AZR-46-dgL" firstAttribute="top" secondItem="d9X-ol-uRi" secondAttribute="top" id="FaW-42-n16"/>
                                                <constraint firstItem="TiX-mz-5z6" firstAttribute="leading" secondItem="MfY-bg-Frz" secondAttribute="trailing" id="NTG-C1-ADt"/>
                                                <constraint firstAttribute="bottom" secondItem="MfY-bg-Frz" secondAttribute="bottom" id="Uva-d2-qLS"/>
                                                <constraint firstItem="AZR-46-dgL" firstAttribute="leading" secondItem="TiX-mz-5z6" secondAttribute="trailing" id="W36-yc-YHj"/>
                                                <constraint firstAttribute="bottom" secondItem="MfY-bg-Frz" secondAttribute="bottom" id="cJv-JG-eDw"/>
                                                <constraint firstItem="MfY-bg-Frz" firstAttribute="top" secondItem="d9X-ol-uRi" secondAttribute="top" id="fp5-12-q3G"/>
                                                <constraint firstItem="TiX-mz-5z6" firstAttribute="top" secondItem="d9X-ol-uRi" secondAttribute="top" id="yIh-0R-DMT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Uva-d2-qLS"/>
                                                    <exclude reference="cJv-JG-eDw"/>
                                                    <exclude reference="NTG-C1-ADt"/>
                                                    <exclude reference="W36-yc-YHj"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.71764705880000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="sJ9-pT-bIV" firstAttribute="top" secondItem="hBW-sT-iJH" secondAttribute="bottom" constant="133" id="1lc-Tt-hff"/>
                                        <constraint firstItem="d9X-ol-uRi" firstAttribute="top" secondItem="hBW-sT-iJH" secondAttribute="bottom" constant="1" id="3V0-XQ-ySc"/>
                                        <constraint firstItem="sJ9-pT-bIV" firstAttribute="top" secondItem="d9X-ol-uRi" secondAttribute="bottom" constant="1" id="6tt-NC-q2g"/>
                                        <constraint firstAttribute="bottom" secondItem="sJ9-pT-bIV" secondAttribute="bottom" constant="20" id="7So-Dg-cTH"/>
                                        <constraint firstItem="sJ9-pT-bIV" firstAttribute="centerX" secondItem="mtE-fi-TCh" secondAttribute="centerX" id="A2e-Sf-fbQ"/>
                                        <constraint firstItem="d9X-ol-uRi" firstAttribute="top" secondItem="hBW-sT-iJH" secondAttribute="bottom" constant="10" id="D3t-VD-Wea"/>
                                        <constraint firstAttribute="trailing" secondItem="sJ9-pT-bIV" secondAttribute="trailing" id="F9S-8v-POh"/>
                                        <constraint firstItem="sJ9-pT-bIV" firstAttribute="leading" secondItem="mtE-fi-TCh" secondAttribute="leading" id="Fkb-2a-d17"/>
                                        <constraint firstItem="hBW-sT-iJH" firstAttribute="centerX" secondItem="mtE-fi-TCh" secondAttribute="centerX" id="MWY-E5-rI7"/>
                                        <constraint firstItem="d9X-ol-uRi" firstAttribute="leading" secondItem="mtE-fi-TCh" secondAttribute="leading" id="Pa0-aa-qqZ"/>
                                        <constraint firstItem="hBW-sT-iJH" firstAttribute="leading" secondItem="mtE-fi-TCh" secondAttribute="leading" id="Rab-iM-0cX"/>
                                        <constraint firstItem="hBW-sT-iJH" firstAttribute="top" secondItem="mtE-fi-TCh" secondAttribute="top" constant="16" id="UJt-KJ-B0M"/>
                                        <constraint firstItem="hBW-sT-iJH" firstAttribute="top" secondItem="mtE-fi-TCh" secondAttribute="top" id="fiz-bg-C1Y"/>
                                        <constraint firstAttribute="trailing" secondItem="hBW-sT-iJH" secondAttribute="trailing" id="h5B-F5-btn"/>
                                        <constraint firstItem="sJ9-pT-bIV" firstAttribute="top" secondItem="d9X-ol-uRi" secondAttribute="bottom" constant="6" id="hWt-XU-ibf"/>
                                        <constraint firstItem="sJ9-pT-bIV" firstAttribute="top" secondItem="hBW-sT-iJH" secondAttribute="bottom" constant="121" id="lU0-bl-WAz"/>
                                        <constraint firstAttribute="trailing" secondItem="d9X-ol-uRi" secondAttribute="trailing" id="m4I-Od-hOD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UJt-KJ-B0M"/>
                                            <exclude reference="D3t-VD-Wea"/>
                                            <exclude reference="1lc-Tt-hff"/>
                                            <exclude reference="7So-Dg-cTH"/>
                                            <exclude reference="A2e-Sf-fbQ"/>
                                            <exclude reference="hWt-XU-ibf"/>
                                            <exclude reference="lU0-bl-WAz"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeViewCell" rowHeight="72" id="soP-99-waN" customClass="HomeViewCell" customModule="Immerse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soP-99-waN" id="7oB-EI-Z06">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a book title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-EH-Gdc">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.26666666666666666" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 TAGS, 12 NOTES, 13 X-REFS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-95-eOf">
                                                    <rect key="frame" x="8" y="31" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tgd-Yz-Aee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.26666666666666666" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Z5-10-Wah">
                                                    <rect key="frame" x="8" y="60" width="584" height="2"/>
                                                    <color key="progressTintColor" red="0.36470588240000001" green="0.47058823529999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-1s-jdg">
                                                    <rect key="frame" x="16" y="30" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cnT-uM-tZK"/>
                                                        <constraint firstAttribute="height" constant="21" id="osa-Co-IVh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.36470588235294116" green="0.47058823529411764" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-yd-ew0">
                                                    <rect key="frame" x="0.0" y="70" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.72941176470588232" green="0.71764705882352942" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QHt-Wh-SYw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="yRf-EH-Gdc" secondAttribute="top" id="FpR-5c-Rvu"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yRf-EH-Gdc" secondAttribute="leading" id="HXo-wK-2ID"/>
                                                <constraint firstItem="EZw-1s-jdg" firstAttribute="centerY" secondItem="7oB-EI-Z06" secondAttribute="centerY" constant="5" id="Kes-db-c7d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mA4-yd-ew0" secondAttribute="bottom" constant="-8" id="RJl-Gc-B7T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yRf-EH-Gdc" secondAttribute="trailing" id="TkR-bX-wEO"/>
                                                <constraint firstItem="mA4-yd-ew0" firstAttribute="leading" secondItem="7oB-EI-Z06" secondAttribute="leadingMargin" constant="-8" id="VvI-7h-jz8"/>
                                                <constraint firstItem="4Z5-10-Wah" firstAttribute="top" secondItem="7oB-EI-Z06" secondAttribute="topMargin" constant="52" id="XZB-H8-AKf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Uyt-95-eOf" secondAttribute="leading" id="Zud-H2-YGN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uyt-95-eOf" secondAttribute="trailing" id="bxP-DV-MBM"/>
                                                <constraint firstItem="Uyt-95-eOf" firstAttribute="top" secondItem="7oB-EI-Z06" secondAttribute="topMargin" constant="23" id="iXn-2U-lFH"/>
                                                <constraint firstItem="EZw-1s-jdg" firstAttribute="leading" secondItem="7oB-EI-Z06" secondAttribute="leadingMargin" constant="8" id="pg2-hL-qfj"/>
                                                <constraint firstItem="4Z5-10-Wah" firstAttribute="leading" secondItem="7oB-EI-Z06" secondAttribute="leadingMargin" id="rWG-Hh-ycV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Z5-10-Wah" secondAttribute="trailing" id="sKW-ks-E88"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mA4-yd-ew0" secondAttribute="trailing" constant="-8" id="yeP-mh-Xd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="writingCompleteLabel" destination="Kes-db-c7d" id="oni-fm-ZLD"/>
                                            <outlet property="writingCompletedProgressBar" destination="4Z5-10-Wah" id="kXP-LS-ky3"/>
                                            <outlet property="writingProgressLabel" destination="EZw-1s-jdg" id="FUF-py-Xaq"/>
                                            <outlet property="writingSubTitleLabel" destination="Uyt-95-eOf" id="Q0w-kx-v63"/>
                                            <outlet property="writingTitleLabel" destination="yRf-EH-Gdc" id="Pij-gG-kFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RNf-EO-7Pc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sHq-IU-2yD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-RT-0UJ">
                                <rect key="frame" x="0.0" y="471" width="600" height="65"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ab8-UN-7br"/>
                                </constraints>
                                <state key="normal" title="VIEW LIBRARY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEp-5s-wjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KKY-RT-0UJ" secondAttribute="bottom" id="9vw-Lw-4nr"/>
                            <constraint firstItem="KKY-RT-0UJ" firstAttribute="top" secondItem="sYh-eb-3Ck" secondAttribute="bottom" constant="-1" id="Cqg-VT-Bjp"/>
                            <constraint firstAttribute="trailing" secondItem="sYh-eb-3Ck" secondAttribute="trailing" id="DVJ-ny-aPt"/>
                            <constraint firstItem="KKY-RT-0UJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GtC-91-M6V"/>
                            <constraint firstItem="sYh-eb-3Ck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MbU-Ki-H5A"/>
                            <constraint firstItem="sYh-eb-3Ck" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XVb-4u-FCZ"/>
                            <constraint firstAttribute="trailing" secondItem="KKY-RT-0UJ" secondAttribute="trailing" id="zOj-Be-uKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R21-dL-dwp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu.png" style="plain" id="bNo-oJ-go2">
                            <color key="tintColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuOpen:" destination="BYZ-38-t0r" id="2lQ-fN-niT"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="v2Z-dK-RKi">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMMERSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-vC-Kfq">
                                    <rect key="frame" x="67" y="6" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                    <color key="textColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="countNoteLabel" destination="Dn4-YH-tHT" id="1ad-G3-kyF"/>
                        <outlet property="countTagLabel" destination="3lM-ol-Vaw" id="mLG-yH-EUK"/>
                        <outlet property="countXRefLabel" destination="1WC-YL-f1q" id="0KQ-DA-hiG"/>
                        <outlet property="table" destination="sYh-eb-3Ck" id="lZr-Ox-vlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="63"/>
        </scene>
        <!--Tags View-->
        <scene sceneID="ib9-Tn-VZf">
            <objects>
                <viewController id="Nfx-eS-lPc" customClass="TagsView" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdd-7W-eY8"/>
                        <viewControllerLayoutGuide type="bottom" id="s9p-EU-P8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqv-fR-M2q" customClass="JCTagListView">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Dk-QO-hG6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="p9k-hC-8Ez">
                            <color key="tintColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuOpen:" destination="Nfx-eS-lPc" id="Ijd-qE-l8w"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="hvJ-iP-qJG">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-fJ-WtJ">
                                    <rect key="frame" x="67" y="6" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-ha-OzJ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-Y5-bQF">
                                            <rect key="frame" x="67" y="6" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                            <color key="textColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tagListView" destination="Wqv-fR-M2q" id="BIL-CJ-z25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZI-Ch-UlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="63"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="1Md-bp-Kmb">
            <objects>
                <viewController id="4NU-pb-8rQ" customClass="SettingsView" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bR0-6C-35F"/>
                        <viewControllerLayoutGuide type="bottom" id="XH7-07-mHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUM-PI-Hyi">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rEc-Xs-FTi">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="zHY-eE-h3O">
                            <color key="tintColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuOpen:" destination="4NU-pb-8rQ" id="lHh-yZ-32O"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="nQq-ld-2yZ">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMMERSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-4G-Vtw">
                                    <rect key="frame" x="67" y="6" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mus-yU-c3q">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-YI-VaV">
                                            <rect key="frame" x="67" y="6" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                            <color key="textColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOP-Jc-x7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1431"/>
        </scene>
        <!--Library View-->
        <scene sceneID="JK1-5D-FMd">
            <objects>
                <viewController id="ABK-wP-pwI" customClass="LibraryView" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWd-Qg-CEf"/>
                        <viewControllerLayoutGuide type="bottom" id="h1h-hA-u7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2R2-ep-gxe">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KUY-0v-nNT">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="ALk-5R-ePU">
                            <color key="tintColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuOpen:" destination="ABK-wP-pwI" id="XVL-gD-VNj"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="YYI-Xz-AxQ">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMMERSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-cC-mHy">
                                    <rect key="frame" x="67" y="6" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-vG-stm">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIBRARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-Ej-15P">
                                            <rect key="frame" x="67" y="6" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                            <color key="textColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIJ-1Z-THS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="891"/>
        </scene>
        <!--Notes View-->
        <scene sceneID="OzY-y8-GR4">
            <objects>
                <viewController id="pUy-Fu-qOI" customClass="NotesView" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCA-PI-ryV"/>
                        <viewControllerLayoutGuide type="bottom" id="Hej-BF-tm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJx-rc-Pzv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search All Notes" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-Ng-GSC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="omC-Kn-u2I">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="omC-Kn-u2I" secondAttribute="trailing" id="3ew-4B-Z5W"/>
                            <constraint firstItem="omC-Kn-u2I" firstAttribute="leading" secondItem="fJx-rc-Pzv" secondAttribute="leading" id="6i8-La-Kx7"/>
                            <constraint firstItem="8CF-Ng-GSC" firstAttribute="top" secondItem="eCA-PI-ryV" secondAttribute="bottom" id="7Cg-mn-E0V"/>
                            <constraint firstItem="8CF-Ng-GSC" firstAttribute="leading" secondItem="fJx-rc-Pzv" secondAttribute="leadingMargin" constant="-20" id="CJv-tL-SCw"/>
                            <constraint firstItem="Hej-BF-tm8" firstAttribute="top" secondItem="omC-Kn-u2I" secondAttribute="bottom" id="XZu-hC-a9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8CF-Ng-GSC" secondAttribute="trailing" constant="-20" id="bSj-Gu-qcL"/>
                            <constraint firstItem="omC-Kn-u2I" firstAttribute="top" secondItem="8CF-Ng-GSC" secondAttribute="bottom" id="dIv-Fq-xkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKF-sk-uKY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="WsM-qn-JK9">
                            <color key="tintColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuOpen:" destination="pUy-Fu-qOI" id="8Zz-yQ-Gf9"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="1Wo-UR-JRF">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMMERSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qec-Wp-Okq">
                                    <rect key="frame" x="67" y="6" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-kH-LyW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="756-HB-QCS">
                                            <rect key="frame" x="67" y="6" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                            <color key="textColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="omC-Kn-u2I" id="Yhd-W4-qP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZR-F1-0Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="735"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="DjT-uu-Wx6">
            <objects>
                <viewController id="SJA-YR-3yZ" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTf-9d-U54"/>
                        <viewControllerLayoutGuide type="bottom" id="WQK-iy-Hwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaB-Vv-vmj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="180"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ffi-dl-ktr" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="Iag-9p-wD3"/>
                        <segue destination="otr-5L-HxM" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="3B5-JC-lmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csH-1E-YlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-285"/>
        </scene>
        <!--Nav Tray-->
        <scene sceneID="998-p9-dkX">
            <objects>
                <tableViewController id="ffi-dl-ktr" customClass="NavTray" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s12-FU-KN8">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="YEE-ua-zrQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q6e-7B-Cod">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6e-7B-Cod" id="Mfm-1i-UKB">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="iOf-8g-bk4">
                                        <rect key="frame" x="0.0" y="44" width="180" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOf-8g-bk4" id="kxJ-IT-Fo1">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-sD-M20">
                                                    <rect key="frame" x="8" y="19" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="M7T-ql-2ut">
                                        <rect key="frame" x="0.0" y="104" width="180" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7T-ql-2ut" id="bFm-gX-6yU">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIBRARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36f-cF-pD1">
                                                    <rect key="frame" x="8" y="19" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="s0V-zs-wDq">
                                        <rect key="frame" x="0.0" y="164" width="180" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0V-zs-wDq" id="Xcp-US-uHf">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-GI-IUs">
                                                    <rect key="frame" x="8" y="19" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="xIq-Ao-Pgz">
                                        <rect key="frame" x="0.0" y="224" width="180" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIq-Ao-Pgz" id="kyS-j8-TkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-jC-ZKN">
                                                    <rect key="frame" x="8" y="19" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="5Li-6F-T27">
                                        <rect key="frame" x="0.0" y="284" width="180" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Li-6F-T27" id="Yl3-ur-nXg">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X-REFS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2to-6m-Qq0">
                                                    <rect key="frame" x="8" y="19" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="zse-de-ldt">
                                        <rect key="frame" x="0.0" y="344" width="180" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zse-de-ldt" id="UlQ-i8-Hb1">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-ua-n4B">
                                                    <rect key="frame" x="8" y="19" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ffi-dl-ktr" id="xbl-nA-Va9"/>
                            <outlet property="delegate" destination="ffi-dl-ktr" id="8R0-ux-hg2"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="180" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akh-iB-dzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-610"/>
        </scene>
        <!--Nav Control-->
        <scene sceneID="0PG-1W-S1O">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="otr-5L-HxM" customClass="IMNavControl" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iok-dW-cW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8eO-3p-D8Y"/>
                        <segue destination="ABK-wP-pwI" kind="show" identifier="showLibrary" id="cMt-Ou-97w"/>
                        <segue destination="Nfx-eS-lPc" kind="show" identifier="showTags" id="ize-yR-b85"/>
                        <segue destination="pUy-Fu-qOI" kind="show" identifier="showNotes" id="KJD-AH-jWF"/>
                        <segue destination="v3v-eA-ZZw" kind="show" identifier="showCrossRefs" id="Kd1-Jw-SaG"/>
                        <segue destination="4NU-pb-8rQ" kind="show" identifier="showSettings" id="uou-SL-c1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrV-dA-Hja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="63"/>
        </scene>
        <!--Cross Ref View-->
        <scene sceneID="7e4-Ml-Dhh">
            <objects>
                <viewController id="v3v-eA-ZZw" customClass="CrossRefView" customModule="Immerse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beA-Ua-iEu"/>
                        <viewControllerLayoutGuide type="bottom" id="3H3-hj-2uy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jl-n7-EKB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search All XRefs" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-EL-hFk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wye-ez-gfq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJw-EL-hFk" firstAttribute="leading" secondItem="1Jl-n7-EKB" secondAttribute="leadingMargin" constant="-20" id="2zi-oO-x9a"/>
                            <constraint firstItem="lJw-EL-hFk" firstAttribute="top" secondItem="beA-Ua-iEu" secondAttribute="bottom" id="7q3-FV-J4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJw-EL-hFk" secondAttribute="trailing" constant="-20" id="87K-Nr-Krr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCl-Y2-A0p">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="E0U-DM-v1d">
                            <color key="tintColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuOpen:" destination="v3v-eA-ZZw" id="uaa-OG-p1p"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="C86-yk-QP5">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMMERSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-3J-KMB">
                                    <rect key="frame" x="67" y="6" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-7J-azL">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XREFS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-Ir-GY5">
                                            <rect key="frame" x="67" y="6" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                            <color key="textColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSO-HA-pKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="20" height="20"/>
        <image name="note.png" width="66" height="44"/>
        <image name="ref.png" width="66" height="44"/>
        <image name="tag.png" width="66" height="44"/>
    </resources>
</document>
