<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCrossRefView" customModule="Immerse" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-Fk-NHT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gyJ-VH-fdr"/>
                    </constraints>
                    <items>
                        <navigationItem title="ADD CROSS-REFERENCES" id="J5C-Y5-epy">
                            <barButtonItem key="rightBarButtonItem" systemItem="stop" id="ita-oK-dUp">
                                <connections>
                                    <action selector="dismiss:" destination="-1" id="kZA-3g-Z9D"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-GX-Qqu">
                    <rect key="frame" x="0.0" y="44" width="298" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="llm-nE-I19">
                    <rect key="frame" x="302" y="44" width="298" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POF-Za-0mQ">
                    <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="a54-L5-5XN"/>
                    </constraints>
                    <state key="normal" title="CREATE CROSS REFERENCE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="llm-nE-I19" firstAttribute="top" secondItem="SOG-Fk-NHT" secondAttribute="bottom" id="4FQ-mz-vCW"/>
                <constraint firstAttribute="trailing" secondItem="llm-nE-I19" secondAttribute="trailing" id="4J5-KQ-70E"/>
                <constraint firstItem="SOG-Fk-NHT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7bg-Jh-r7C"/>
                <constraint firstAttribute="trailing" secondItem="POF-Za-0mQ" secondAttribute="trailing" id="97a-hY-1oc"/>
                <constraint firstAttribute="trailing" secondItem="SOG-Fk-NHT" secondAttribute="trailing" id="Cic-Uh-wr2"/>
                <constraint firstItem="llm-nE-I19" firstAttribute="leading" secondItem="Qv0-GX-Qqu" secondAttribute="trailing" constant="4" id="Kqd-Mx-xLf"/>
                <constraint firstAttribute="bottom" secondItem="llm-nE-I19" secondAttribute="bottom" id="TIE-FD-toF"/>
                <constraint firstItem="POF-Za-0mQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZaO-zc-Q6R"/>
                <constraint firstItem="SOG-Fk-NHT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="anp-II-77b"/>
                <constraint firstItem="llm-nE-I19" firstAttribute="width" secondItem="Qv0-GX-Qqu" secondAttribute="width" id="bYq-rf-3XJ"/>
                <constraint firstItem="Qv0-GX-Qqu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p8S-2O-3QH"/>
                <constraint firstAttribute="bottom" secondItem="Qv0-GX-Qqu" secondAttribute="bottom" id="vyD-Dp-YHa"/>
                <constraint firstItem="Qv0-GX-Qqu" firstAttribute="top" secondItem="SOG-Fk-NHT" secondAttribute="bottom" id="xEg-QY-uw4"/>
                <constraint firstAttribute="bottom" secondItem="POF-Za-0mQ" secondAttribute="bottom" id="zEb-Qy-Rv8"/>
            </constraints>
        </view>
    </objects>
</document>
