<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTagView" customModule="Immerse" customModuleProvider="target">
            <connections>
                <outlet property="tagListView" destination="thW-oa-1vN" id="vdc-3I-mjY"/>
                <outlet property="tagText" destination="CHQ-87-R5R" id="2DF-Jx-U3g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1l-ux-qfe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QOQ-2W-dRE"/>
                    </constraints>
                    <items>
                        <navigationItem title="ADD OR CREATE TAG" id="dwI-R8-umY">
                            <barButtonItem key="leftBarButtonItem" systemItem="stop" id="iVD-Gw-0ec">
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="close:" destination="-1" id="usp-CY-jEw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="HH7-m1-9rl">
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="add:" destination="-1" id="4Dz-EV-fpJ"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thW-oa-1vN" customClass="JCTagListView">
                    <rect key="frame" x="0.0" y="146" width="600" height="401"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-KN-Dvz">
                    <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="6Ax-Rw-aHa"/>
                    </constraints>
                    <state key="normal" title="APPLY TO TEXT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="applySelectedTags:" destination="-1" eventType="touchUpInside" id="hux-03-lcf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-87-R5R">
                    <rect key="frame" x="20" y="54" width="560" height="82"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="2OA-O0-oTg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Nwk-KN-Dvz" secondAttribute="bottom" id="BPl-Ov-eJM"/>
                <constraint firstAttribute="trailing" secondItem="z1l-ux-qfe" secondAttribute="trailing" id="Bop-Gw-oSU"/>
                <constraint firstAttribute="trailing" secondItem="thW-oa-1vN" secondAttribute="trailing" id="E2c-v3-lZO"/>
                <constraint firstAttribute="trailing" secondItem="Nwk-KN-Dvz" secondAttribute="trailing" id="HVc-gc-Uus"/>
                <constraint firstItem="CHQ-87-R5R" firstAttribute="top" secondItem="z1l-ux-qfe" secondAttribute="bottom" constant="10" id="Hkj-4m-XRo"/>
                <constraint firstAttribute="trailing" secondItem="CHQ-87-R5R" secondAttribute="trailing" constant="20" id="JiL-Oa-kwq"/>
                <constraint firstItem="CHQ-87-R5R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RU2-WF-QVV"/>
                <constraint firstItem="Nwk-KN-Dvz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vfy-NV-sKL"/>
                <constraint firstItem="z1l-ux-qfe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bdb-l3-oFq"/>
                <constraint firstItem="thW-oa-1vN" firstAttribute="top" secondItem="CHQ-87-R5R" secondAttribute="bottom" constant="10" id="csx-z2-u35"/>
                <constraint firstItem="z1l-ux-qfe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fgc-AS-i5g"/>
                <constraint firstItem="Nwk-KN-Dvz" firstAttribute="top" secondItem="thW-oa-1vN" secondAttribute="bottom" constant="1" id="mKS-mr-1ye"/>
                <constraint firstItem="thW-oa-1vN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ovi-0D-1fy"/>
            </constraints>
        </view>
    </objects>
</document>
