<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReaderTagAccessoryView" customModule="Immerse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enW-9C-6BG">
                    <rect key="frame" x="14" y="8" width="83" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="uLa-Qq-CSA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-po-1Ml">
                    <rect key="frame" x="342" y="8" width="64" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="M7A-MX-7oJ"/>
                        <constraint firstAttribute="height" constant="21" id="pXx-Bo-tMQ"/>
                    </constraints>
                    <state key="normal" title="ADD">
                        <color key="titleColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="add:" destination="iN0-l3-epB" eventType="touchUpInside" id="R6T-Ev-dzm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6T-Z7-UXR">
                    <rect key="frame" x="270" y="8" width="64" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5Lw-Ek-tcf"/>
                        <constraint firstAttribute="width" constant="64" id="8Xi-MC-gl5"/>
                    </constraints>
                    <state key="normal" title="EDIT">
                        <color key="titleColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="edit:" destination="iN0-l3-epB" eventType="touchUpInside" id="g4j-fc-Hy1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-Pk-98u">
                    <rect key="frame" x="399" y="8" width="46" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Mdc-Qn-zqv"/>
                        <constraint firstAttribute="width" constant="46" id="qtv-5w-prW"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="3QC-ch-rJB"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-Ac-avw">
                    <rect key="frame" x="0.0" y="37" width="453" height="199"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-9s-3s3">
                    <rect key="frame" x="194" y="3" width="64" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="X8p-98-yns"/>
                        <constraint firstAttribute="height" constant="21" id="vUN-hi-aEG"/>
                    </constraints>
                    <state key="normal" title="APPLY">
                        <color key="titleColor" red="0.1529411765" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vUN-hi-aEG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="apply:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tdc-Sf-Pmw"/>
                        <action selector="edit:" destination="iN0-l3-epB" eventType="touchUpInside" id="WoH-GL-9lB"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LgD-po-1Ml" firstAttribute="leading" secondItem="R6T-Z7-UXR" secondAttribute="trailing" constant="8" id="0ZR-1p-XHV"/>
                <constraint firstItem="n2e-9s-3s3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="2y1-d9-egA"/>
                <constraint firstItem="enW-9C-6BG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4jM-lz-QG0"/>
                <constraint firstItem="NcJ-Ac-avw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6ra-lu-UcS"/>
                <constraint firstItem="LgD-po-1Ml" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="AL5-RY-MMg"/>
                <constraint firstAttribute="trailing" secondItem="NcJ-Ac-avw" secondAttribute="trailing" id="FLQ-JV-W6a"/>
                <constraint firstItem="R6T-Z7-UXR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OcB-l8-nRw"/>
                <constraint firstAttribute="bottom" secondItem="NcJ-Ac-avw" secondAttribute="bottom" id="dQ3-oR-5Kv"/>
                <constraint firstItem="7bh-Pk-98u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="kjG-1d-5ck"/>
                <constraint firstItem="enW-9C-6BG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="lbl-nv-dpJ"/>
                <constraint firstItem="NcJ-Ac-avw" firstAttribute="top" secondItem="7bh-Pk-98u" secondAttribute="bottom" constant="8" id="mwa-x3-Pcr"/>
                <constraint firstAttribute="trailing" secondItem="7bh-Pk-98u" secondAttribute="trailing" constant="8" id="pVk-vj-m3e"/>
                <constraint firstItem="R6T-Z7-UXR" firstAttribute="leading" secondItem="n2e-9s-3s3" secondAttribute="trailing" constant="12" id="viB-Mr-mh0"/>
                <constraint firstItem="7bh-Pk-98u" firstAttribute="leading" secondItem="LgD-po-1Ml" secondAttribute="trailing" constant="-7" id="w1Y-yw-vTP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="applyButton" destination="n2e-9s-3s3" id="6gE-aK-wsg"/>
                <outlet property="tagListing" destination="NcJ-Ac-avw" id="heJ-hM-LLb"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="534"/>
        </view>
    </objects>
</document>
