<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RefCell" rowHeight="89" id="KGk-i7-Jjw" customClass="RefCell" customModule="Immerse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-BB-EoF">
                        <rect key="frame" x="8" y="31" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="CEx-Ho-1or"/>
                            <constraint firstAttribute="height" constant="25" id="EtS-Eh-uEh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Q-5H-4dL">
                        <rect key="frame" x="41" y="8" width="169" height="72"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-zs-Iib">
                        <rect key="frame" x="218" y="22" width="38" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="8mQ-iA-VBP"/>
                            <constraint firstAttribute="height" constant="43" id="yIT-2B-MFQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-a9-lsR">
                        <rect key="frame" x="264" y="8" width="169" height="72"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-ju-VNK">
                        <rect key="frame" x="441" y="31" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="5wC-hr-1wF"/>
                            <constraint firstAttribute="height" constant="25" id="9sa-gE-LKG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8k1-zs-Iib" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0T6-u3-JIM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="s0Q-5H-4dL" secondAttribute="bottom" id="1n5-hE-foo"/>
                    <constraint firstItem="xsu-BB-EoF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ezd-ZV-alf"/>
                    <constraint firstItem="sNC-a9-lsR" firstAttribute="leading" secondItem="8k1-zs-Iib" secondAttribute="trailing" constant="8" id="LwF-dc-aL7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sNC-a9-lsR" secondAttribute="bottom" id="Mul-hn-9z1"/>
                    <constraint firstItem="s0Q-5H-4dL" firstAttribute="leading" secondItem="xsu-BB-EoF" secondAttribute="trailing" constant="8" id="Ngc-Db-cef"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MOw-ju-VNK" secondAttribute="trailing" id="SHX-sL-OwT"/>
                    <constraint firstItem="8k1-zs-Iib" firstAttribute="leading" secondItem="s0Q-5H-4dL" secondAttribute="trailing" constant="8" id="UWA-v5-5f0"/>
                    <constraint firstItem="MOw-ju-VNK" firstAttribute="leading" secondItem="sNC-a9-lsR" secondAttribute="trailing" constant="8" id="ZPW-It-xXn"/>
                    <constraint firstAttribute="leadingMargin" secondItem="xsu-BB-EoF" secondAttribute="leading" id="hrO-Nl-fle"/>
                    <constraint firstItem="8k1-zs-Iib" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iqE-tl-cl1"/>
                    <constraint firstItem="MOw-ju-VNK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o97-x6-5vS"/>
                    <constraint firstAttribute="topMargin" secondItem="sNC-a9-lsR" secondAttribute="top" id="pMT-wz-3bM"/>
                    <constraint firstAttribute="topMargin" secondItem="s0Q-5H-4dL" secondAttribute="top" id="znZ-Ni-uPH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numberOfReferences" destination="MOw-ju-VNK" id="vXy-JB-b9v"/>
                <outlet property="referenceWritingName" destination="sNC-a9-lsR" id="txO-Xd-iif"/>
                <outlet property="selectionButton" destination="xsu-BB-EoF" id="94a-S7-hmF"/>
                <outlet property="sourceWritingName" destination="s0Q-5H-4dL" id="4iq-4F-3Vn"/>
            </connections>
            <point key="canvasLocation" x="338" y="394.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.png" width="47" height="47"/>
        <image name="cross.png" width="70" height="70"/>
    </resources>
</document>
